//
//  Beta.xcconfig
//  instaLove
//
//  Created by Utsav Patel on 28/1/19.
//  Copyright © 2019 facebook. All rights reserved.
//

//Server URLS and Other Configuration Keys
// App config
bundle_id           = com.erbittuu.beta
app_name            = beta-instaLove
icon_name           = AppIcon-QA

// App info
info                = beta_build

// env config
server_url          = www.betaenv.com
timeout_interval    = 120
protocol            = https


// You can add more env config Keys here and don't forget to add same in info plist
