//
//  Development.xcconfig
//  instaLove
//
//  Created by Utsav Patel on 28/1/19.
//  Copyright © 2019 facebook. All rights reserved.
//

//Server URLS and Other Configuration Keys
// App config
bundle_id           = com.erbittuu.dev
app_name            = dev-instaLove
icon_name           = AppIcon-QA

// App info
info                = development_build

// env config
server_url          = www.developmentenv.com
timeout_interval    = 120
protocol            = https


// You can add more env config Keys here and don't forget to add same in info plist
