//
//  Production.xcconfig
//  newproj
//
//  Created by CURRENTUSER on 28/1/19.
//  Copyright © 2019 ORGNAME. All rights reserved.
//

//Server URLS and Other Configuration Keys
// App config
bundle_id           = com.erbittuu.production
app_name            = instaLove
icon_name           = AppIcon

// App info
info                = production_build

// env config
server_url          = www.productionenv.com
timeout_interval    = 120
protocol            = https


// You can add more env config Keys here and don't forget to add same in info plist
